# EHOnT-II

Employees.Api/: Employees.Api.sln
Employees.Api/Employees.Api/: Employees.Api.csproj  Program.cs  Startup.cs  appsettings.json
Employees.Api/Employees.Api/Controllers/: EmployeesController.cs
Employees.Api/Employees.Api/Properties/: launchSettings.json
Employees.Api/Employees.Business/: Employees.Business.csproj
Employees.Api/Employees.Business.Tests/: Employees.Business.Tests.csproj
Employees.Api/Employees.Business.Tests/MockRepository/: EmployeesRepositoryMock.cs
Employees.Api/Employees.Business.Tests/Services/: EmployeesServiceTests.cs
Employees.Api/Employees.Business.Tests/Stubs/: EmployeesStub.cs
Employees.Api/Employees.Business/Extensions/: ServiceCollectionExtensions.cs
Employees.Api/Employees.Business/Interfaces/: IEmployeesService.cs
Employees.Api/Employees.Business/Services/: EmployeesService.cs
Employees.Api/Employees.Models/Dto/: EmployeeDto.cs
Employees.Api/Employees.Models/Enums/: ContractType.cs
Employees.Api/Employees.Repository/: Employees.Repository.csproj
Employees.Api/Employees.Repository/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Employees.Api/Employees.Repository/Interfaces/: IBaseClient.cs  IEmployeesRepository.cs  IHttpClientService.cs
Employees.Api/Employees.Repository/ResourceAccess/: EmployeesResource.cs
Employees.Api/Employees.Repository/Services/: BaseClient.cs  HttpClientService.cs
EmployeesFront/: README.md  angular.json  package-lock.json  package.json
EmployeesFront/src/: index.html
(+10 files in other folders)
