<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Models\Employees.Models.csproj" />
    <ProjectReference Include="..\Employees.Repository\Employees.Repository.csproj" />
  </ItemGroup>

</Project>
